HTTP_LISTEN_ADDRESS=:3333
JWT_SECRET=somethingsupersecretthatNOBODYKNOWS
MONGO_DB_NAME=oglasi_scraper
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_URL_TEST=mongodb://localhost:27017


BASE_URL=https://www.halooglasi.com/nekretnine/izdavanje-stanova/beograd